<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kode Mono">
        <link rel="stylesheet" type="text/css" href="style.css?v=1.0.0">
        <link rel="icon" type="image/png" href="favicon.ico">
        <title>Game of life</title>
    </head>
    <body>
        <canvas id="game_canvas">Your browser does not support canvas</canvas>
        <div class="btn-group">
            <a href="#" class="btn fa-fw fa-solid" id="play_btn"
               onclick="ui.startOrStopGame()"></a>
            <a href="#" class="btn fa-fw fa-solid fa-rotate"
                onclick="reload()"></a>
            <a href="#" class="btn fa-fw fa-solid fa-gear"
                onclick="ui.openSettings()"></a>
            <a href="https://gitlab.com/ae_anisimov/game-of-life"
               target="_blank" class="btn fa-fw fa-brands fa-gitlab"></a>
        </div>

        <div id="settings_modal" class="modal">
            <div class="modal-content">
                <p>
                    <i class="fa-solid fa-fw fa-maximize"></i> Cell size:
                    <input type="number" id="cell_size_input" aria-label="Cell size">
                </p>
                <p>
                    <i class="fa-solid fa-fw fa-clock"></i> Step time:
                    <input type="number" id="step_time_input" aria-label="Step time">
                </p>
                <p>
                    <i class="fa-solid fa-fw fa-cubes"></i> Denseness:
                    <input type="number" id="density_input" aria-label="Density">
                </p>
                <div class="modal-buttons">
                    <button id="saveBtn" onclick="ui.saveSettings()">
                        <i class="fa-solid fa-floppy-disk"></i> Save</button>
                    <button id="defaultBtn" onclick="ui.restoreSettings()">
                        <i class="fa-solid fa-rotate-left"></i> Default</button>
                    <button id="closeBtn" onclick="ui.closeSettings()">
                        <i class="fa-solid fa-xmark"></i> Close</button>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <script src="app.js?v=1.0.0"></script>
        <script>
            const game = new GameController();
            const ui = new UIController(game);
        </script>
    </footer>
</html>
